<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="HKLiveCardView">
            <rect key="frame" x="0.0" y="0.0" width="436" height="82"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="10N-nP-KyU">
                    <rect key="frame" x="10" y="5" width="116.5" height="72"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="10N-nP-KyU" secondAttribute="height" multiplier="107:66" id="OeA-pN-mHU"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RIi-Kg-fVX">
                    <rect key="frame" x="131.5" y="8" width="294.5" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ayj-Vu-4im">
                    <rect key="frame" x="131.5" y="54" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="FOe-IW-dQ2"/>
                        <constraint firstAttribute="height" constant="20" id="fHQ-T6-fpA"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="So3-zG-4Bg">
                    <rect key="frame" x="156.5" y="57" width="269.5" height="14.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mll-qO-OqQ">
                    <rect key="frame" x="10" y="5" width="75" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="Qi3-f5-KK2"/>
                        <constraint firstAttribute="width" constant="75" id="UYy-BF-bvt"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="仅剩1天"/>
                </button>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="10N-nP-KyU" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="5" id="4ui-uk-825"/>
                <constraint firstItem="10N-nP-KyU" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="7ee-l6-SX0"/>
                <constraint firstAttribute="bottom" secondItem="10N-nP-KyU" secondAttribute="bottom" constant="5" id="9ad-Cb-YhN"/>
                <constraint firstItem="Mll-qO-OqQ" firstAttribute="top" secondItem="10N-nP-KyU" secondAttribute="top" id="Gsx-9x-GQJ"/>
                <constraint firstItem="RIi-Kg-fVX" firstAttribute="top" secondItem="10N-nP-KyU" secondAttribute="top" constant="3" id="Li0-td-cXE"/>
                <constraint firstItem="So3-zG-4Bg" firstAttribute="centerY" secondItem="Ayj-Vu-4im" secondAttribute="centerY" id="OP6-Nt-tWn"/>
                <constraint firstItem="Ayj-Vu-4im" firstAttribute="leading" secondItem="10N-nP-KyU" secondAttribute="trailing" constant="5" id="Qqd-us-kTV"/>
                <constraint firstAttribute="trailing" secondItem="So3-zG-4Bg" secondAttribute="trailing" constant="10" id="ZQ8-CO-DZj"/>
                <constraint firstItem="So3-zG-4Bg" firstAttribute="leading" secondItem="10N-nP-KyU" secondAttribute="trailing" constant="30" id="kJn-89-bN1"/>
                <constraint firstAttribute="trailing" secondItem="RIi-Kg-fVX" secondAttribute="trailing" constant="10" id="rcD-9t-EaW"/>
                <constraint firstItem="Ayj-Vu-4im" firstAttribute="bottom" secondItem="10N-nP-KyU" secondAttribute="bottom" constant="-3" id="sFj-MG-qc8"/>
                <constraint firstItem="Mll-qO-OqQ" firstAttribute="leading" secondItem="10N-nP-KyU" secondAttribute="leading" id="tJR-VT-xrG"/>
                <constraint firstItem="RIi-Kg-fVX" firstAttribute="leading" secondItem="10N-nP-KyU" secondAttribute="trailing" constant="5" id="yy5-3c-oq1"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="avatorImgV" destination="Ayj-Vu-4im" id="g0T-NM-tMj"/>
                <outlet property="coverView" destination="10N-nP-KyU" id="XiF-v0-x2U"/>
                <outlet property="flagBtn" destination="Mll-qO-OqQ" id="teD-28-Fdp"/>
                <outlet property="nameLabel" destination="So3-zG-4Bg" id="j84-MI-Pqd"/>
                <outlet property="nameLeftMargin" destination="kJn-89-bN1" id="X34-8d-fvc"/>
                <outlet property="titleLabel" destination="RIi-Kg-fVX" id="RuP-ug-cZ5"/>
            </connections>
            <point key="canvasLocation" x="147.82608695652175" y="271.54017857142856"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
