<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="194" id="KGk-i7-Jjw" customClass="HKAllPlatformTopCell">
            <rect key="frame" x="0.0" y="0.0" width="366" height="194"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="366" height="193.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vip_bg" translatesAutoresizingMaskIntoConstraints="NO" id="Vug-aj-yjq" userLabel="bg">
                        <rect key="frame" x="15" y="23" width="336" height="155.5"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="all_platform_avator" translatesAutoresizingMaskIntoConstraints="NO" id="8l9-b2-fCr" userLabel="avatar">
                        <rect key="frame" x="30" y="40" width="16" height="12"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="全站通VIP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8QS-ca-lgb">
                        <rect key="frame" x="54" y="33.5" width="102.5" height="26.5"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                        <color key="textColor" red="1" green="0.96078431372549022" blue="0.8784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="全站所有分类，无限学习，无限下载" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CSR-Ts-ICg">
                        <rect key="frame" x="30" y="87" width="196.5" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="1" green="0.96078431372549022" blue="0.8784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="低至0.8元/天" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9U3-JF-Hff">
                        <rect key="frame" x="30" y="111.5" width="89" height="18"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                        <color key="textColor" red="1" green="0.96078431369999995" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="元/年" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mso-L8-eDM">
                        <rect key="frame" x="299" y="147" width="29" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I7Y-PV-Bfk">
                        <rect key="frame" x="299" y="165.5" width="0.0" height="0.0"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ATu-Dq-WVc">
                        <rect key="frame" x="278.5" y="139.5" width="20.5" height="24"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="special_price_tag" translatesAutoresizingMaskIntoConstraints="NO" id="fek-8E-Ftr" userLabel="specialPrice">
                        <rect key="frame" x="255" y="20" width="76" height="33"/>
                    </imageView>
                </subviews>
                <color key="backgroundColor" red="0.14509803921568626" green="0.14509803921568626" blue="0.14509803921568626" alpha="0.94999999999999996" colorSpace="custom" customColorSpace="displayP3"/>
                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="9U3-JF-Hff" firstAttribute="leading" secondItem="CSR-Ts-ICg" secondAttribute="leading" id="806-X9-UxA"/>
                    <constraint firstItem="CSR-Ts-ICg" firstAttribute="leading" secondItem="8l9-b2-fCr" secondAttribute="leading" id="BOT-SH-TdL"/>
                    <constraint firstItem="Vug-aj-yjq" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="BiH-XM-Idu"/>
                    <constraint firstItem="8l9-b2-fCr" firstAttribute="top" secondItem="Vug-aj-yjq" secondAttribute="top" constant="17" id="Cmj-oi-wgt"/>
                    <constraint firstAttribute="bottom" secondItem="Vug-aj-yjq" secondAttribute="bottom" constant="15" id="Kvh-hM-XDo"/>
                    <constraint firstItem="I7Y-PV-Bfk" firstAttribute="leading" secondItem="ATu-Dq-WVc" secondAttribute="trailing" id="LXn-5q-Irw"/>
                    <constraint firstItem="ATu-Dq-WVc" firstAttribute="bottom" secondItem="I7Y-PV-Bfk" secondAttribute="bottom" constant="-2" id="SkA-5X-cwG"/>
                    <constraint firstItem="8QS-ca-lgb" firstAttribute="leading" secondItem="8l9-b2-fCr" secondAttribute="trailing" constant="8" id="WLW-rW-S9f"/>
                    <constraint firstItem="Vug-aj-yjq" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="23" id="XA9-pa-DIC"/>
                    <constraint firstAttribute="trailing" secondItem="Vug-aj-yjq" secondAttribute="trailing" constant="15" id="XDu-3V-Iqz"/>
                    <constraint firstItem="8l9-b2-fCr" firstAttribute="leading" secondItem="Vug-aj-yjq" secondAttribute="leading" constant="15" id="XLC-vq-tS4"/>
                    <constraint firstItem="I7Y-PV-Bfk" firstAttribute="bottom" secondItem="mso-L8-eDM" secondAttribute="bottom" constant="4" id="awe-lr-Sfo"/>
                    <constraint firstItem="mso-L8-eDM" firstAttribute="leading" secondItem="I7Y-PV-Bfk" secondAttribute="trailing" id="eY1-qm-Hn8"/>
                    <constraint firstItem="Vug-aj-yjq" firstAttribute="trailing" secondItem="fek-8E-Ftr" secondAttribute="trailing" constant="20" id="fPF-HA-8Q2"/>
                    <constraint firstItem="Vug-aj-yjq" firstAttribute="bottom" secondItem="mso-L8-eDM" secondAttribute="bottom" constant="17" id="fmZ-aX-fHr"/>
                    <constraint firstItem="CSR-Ts-ICg" firstAttribute="top" secondItem="8l9-b2-fCr" secondAttribute="bottom" constant="35" id="hKj-F8-Ugs"/>
                    <constraint firstItem="8QS-ca-lgb" firstAttribute="centerY" secondItem="8l9-b2-fCr" secondAttribute="centerY" id="j7F-QM-9Xx"/>
                    <constraint firstItem="9U3-JF-Hff" firstAttribute="top" secondItem="CSR-Ts-ICg" secondAttribute="bottom" constant="10" id="nN4-Pw-RUm"/>
                    <constraint firstItem="fek-8E-Ftr" firstAttribute="top" secondItem="Vug-aj-yjq" secondAttribute="top" constant="-3" id="neH-qe-Dnz"/>
                    <constraint firstItem="Vug-aj-yjq" firstAttribute="trailing" secondItem="mso-L8-eDM" secondAttribute="trailing" constant="23" id="oOb-Xb-wVx"/>
                </constraints>
            </tableViewCellContentView>
            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="avatorIV" destination="8l9-b2-fCr" id="FmY-vq-XzQ"/>
                <outlet property="bgIV" destination="Vug-aj-yjq" id="ORe-Zb-6Pi"/>
                <outlet property="detailLB" destination="CSR-Ts-ICg" id="cOP-SS-b3i"/>
                <outlet property="lowPriceLB" destination="9U3-JF-Hff" id="dLG-2D-2I6"/>
                <outlet property="moneyLB" destination="I7Y-PV-Bfk" id="acb-0Q-0Yw"/>
                <outlet property="nameLB" destination="8QS-ca-lgb" id="krS-sq-ggR"/>
                <outlet property="priceEachDay" destination="9U3-JF-Hff" id="mVQ-Fr-R57"/>
            </connections>
            <point key="canvasLocation" x="8" y="-23"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="all_platform_avator" width="16" height="12"/>
        <image name="special_price_tag" width="76" height="33"/>
        <image name="vip_bg" width="345" height="109"/>
    </resources>
</document>
