<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" userLabel="HKTrainTipsView" customClass="HKTrainTipsView">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c4g-4E-pPA">
                    <rect key="frame" x="154" y="84" width="245" height="30"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_toast_top" translatesAutoresizingMaskIntoConstraints="NO" id="5V7-rv-dCk">
                            <rect key="frame" x="0.0" y="0.0" width="245" height="30"/>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="huke_login_close_dark" translatesAutoresizingMaskIntoConstraints="NO" id="XUp-iv-TV5">
                            <rect key="frame" x="10" y="12" width="10" height="10"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="10" id="3At-s5-Lch"/>
                                <constraint firstAttribute="height" constant="10" id="F6B-ty-Pjq"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="撩一下班主任，进群福利了解一下！" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jq4-n2-3wb">
                            <rect key="frame" x="30" y="9" width="213" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="5V7-rv-dCk" firstAttribute="top" secondItem="c4g-4E-pPA" secondAttribute="top" id="F41-NO-sA9"/>
                        <constraint firstItem="jq4-n2-3wb" firstAttribute="centerY" secondItem="c4g-4E-pPA" secondAttribute="centerY" constant="2" id="GJ7-av-iot"/>
                        <constraint firstItem="XUp-iv-TV5" firstAttribute="centerY" secondItem="c4g-4E-pPA" secondAttribute="centerY" constant="2" id="HNe-lg-yTq"/>
                        <constraint firstAttribute="height" constant="30" id="Tfj-vI-FaE"/>
                        <constraint firstAttribute="trailing" secondItem="5V7-rv-dCk" secondAttribute="trailing" id="Y22-xl-WYi"/>
                        <constraint firstAttribute="bottom" secondItem="5V7-rv-dCk" secondAttribute="bottom" id="elZ-3M-ccz"/>
                        <constraint firstItem="XUp-iv-TV5" firstAttribute="leading" secondItem="c4g-4E-pPA" secondAttribute="leading" constant="10" id="j02-i2-7Dw"/>
                        <constraint firstAttribute="width" constant="245" id="l1x-sf-ZRP"/>
                        <constraint firstItem="5V7-rv-dCk" firstAttribute="leading" secondItem="c4g-4E-pPA" secondAttribute="leading" id="nmc-qk-RfR"/>
                        <constraint firstItem="jq4-n2-3wb" firstAttribute="leading" secondItem="XUp-iv-TV5" secondAttribute="trailing" constant="10" id="wwC-9p-yB5"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="c4g-4E-pPA" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="40" id="Ysf-Ye-ZW2"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="c4g-4E-pPA" secondAttribute="trailing" constant="15" id="ZL1-ca-2E7"/>
            </constraints>
            <point key="canvasLocation" x="132" y="153"/>
        </view>
    </objects>
    <resources>
        <image name="bg_toast_top" width="245.5" height="30.5"/>
        <image name="huke_login_close_dark" width="13" height="12.5"/>
    </resources>
</document>
