<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="HKHtmlTipView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PoR-o7-lRG">
                    <rect key="frame" x="17.5" y="12.5" width="285" height="35"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="想找“训练营”搜索结果？点击返回搜索页" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Yy-09-dAH">
                    <rect key="frame" x="42.5" y="22.5" width="220" height="15"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="1" green="0.83921568627450982" blue="0.023529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_go_yellow_2_29" translatesAutoresizingMaskIntoConstraints="NO" id="0aM-4b-hz9">
                    <rect key="frame" x="267.5" y="25" width="10" height="10"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="10" id="MhB-sq-QU6"/>
                        <constraint firstAttribute="width" secondItem="0aM-4b-hz9" secondAttribute="height" id="pyG-oA-nI6"/>
                    </constraints>
                </imageView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="0aM-4b-hz9" firstAttribute="trailing" secondItem="PoR-o7-lRG" secondAttribute="trailing" constant="-25" id="1ab-iq-Ut1"/>
                <constraint firstItem="2Yy-09-dAH" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="HH8-kH-uYt"/>
                <constraint firstItem="2Yy-09-dAH" firstAttribute="leading" secondItem="PoR-o7-lRG" secondAttribute="leading" constant="25" id="Hyz-fZ-uvk"/>
                <constraint firstItem="PoR-o7-lRG" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="IqQ-sT-jEb"/>
                <constraint firstItem="0aM-4b-hz9" firstAttribute="leading" secondItem="2Yy-09-dAH" secondAttribute="trailing" constant="5" id="Vft-7y-XCp"/>
                <constraint firstItem="0aM-4b-hz9" firstAttribute="centerY" secondItem="2Yy-09-dAH" secondAttribute="centerY" id="cng-J3-8Vb"/>
                <constraint firstItem="2Yy-09-dAH" firstAttribute="bottom" secondItem="PoR-o7-lRG" secondAttribute="bottom" constant="-10" id="gJt-qK-R8A"/>
                <constraint firstItem="2Yy-09-dAH" firstAttribute="top" secondItem="PoR-o7-lRG" secondAttribute="top" constant="10" id="sUO-bR-SGY"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="bgView" destination="PoR-o7-lRG" id="laL-Ba-Ij6"/>
                <outlet property="descLabel" destination="2Yy-09-dAH" id="V33-m1-PED"/>
            </connections>
            <point key="canvasLocation" x="169.56521739130437" y="407.8125"/>
        </view>
    </objects>
    <resources>
        <image name="ic_go_yellow_2_29" width="7" height="7"/>
    </resources>
</document>
