<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB" customClass="HKMyInfoNotificationHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="456" height="109"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="温馨提示" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q4i-83-Szw">
                    <rect key="frame" x="15" y="10" width="58" height="17"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                    <color key="textColor" red="0.15294117647058825" green="0.19607843137254902" blue="0.24705882352941178" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="您当前关闭了系统通知，无法及时收到消息。为了不错过重要消息，快来开启吧~ " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DUI-qX-oDX">
                    <rect key="frame" x="15" y="37" width="337" height="31.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3fK-ry-FyQ">
                    <rect key="frame" x="406" y="3.5" width="50" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="Ygp-xc-eJQ"/>
                        <constraint firstAttribute="height" constant="30" id="skg-mz-zRF"/>
                    </constraints>
                    <state key="normal" image="my_not_exit_btn"/>
                    <connections>
                        <action selector="closeBtnClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="dgv-lE-Ced"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zYP-Yc-GYg">
                    <rect key="frame" x="374" y="46.5" width="67" height="22"/>
                    <color key="backgroundColor" red="1" green="0.82745098039215681" blue="0.019607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="67" id="8rE-bE-bbl"/>
                        <constraint firstAttribute="height" constant="22" id="ZlJ-hM-TVg"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                    <state key="normal" title="去开启"/>
                    <connections>
                        <action selector="openBtnClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="Dfd-Fo-eKH"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g3x-Zh-ElL">
                    <rect key="frame" x="0.0" y="99" width="456" height="10"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="10" id="lnG-Sz-bTJ"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.97254901960784312" green="0.97647058823529409" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="zYP-Yc-GYg" secondAttribute="trailing" constant="15" id="2gZ-EC-LRQ"/>
                <constraint firstItem="zYP-Yc-GYg" firstAttribute="bottom" secondItem="DUI-qX-oDX" secondAttribute="bottom" id="2o4-Qh-WhO"/>
                <constraint firstItem="Q4i-83-Szw" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="HU6-Jo-fcu"/>
                <constraint firstItem="3fK-ry-FyQ" firstAttribute="centerY" secondItem="Q4i-83-Szw" secondAttribute="centerY" id="ZPK-CW-xGi"/>
                <constraint firstAttribute="bottom" secondItem="g3x-Zh-ElL" secondAttribute="bottom" id="dRA-99-jRa"/>
                <constraint firstAttribute="trailing" secondItem="DUI-qX-oDX" secondAttribute="trailing" constant="104" id="hsh-3Y-M6P"/>
                <constraint firstAttribute="trailing" secondItem="g3x-Zh-ElL" secondAttribute="trailing" id="qAB-Jp-xbE"/>
                <constraint firstItem="g3x-Zh-ElL" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="qF2-VC-rcs"/>
                <constraint firstItem="DUI-qX-oDX" firstAttribute="top" secondItem="Q4i-83-Szw" secondAttribute="bottom" constant="10" id="rc4-NQ-tYz"/>
                <constraint firstAttribute="trailing" secondItem="3fK-ry-FyQ" secondAttribute="trailing" id="sqI-QY-XZy"/>
                <constraint firstItem="DUI-qX-oDX" firstAttribute="leading" secondItem="Q4i-83-Szw" secondAttribute="leading" id="wzb-jA-JQE"/>
                <constraint firstItem="Q4i-83-Szw" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="z3e-fd-Otk"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="closeBtn" destination="3fK-ry-FyQ" id="5Ny-1i-lYW"/>
                <outlet property="descrLB" destination="DUI-qX-oDX" id="d8W-s5-2Ee"/>
                <outlet property="openBtn" destination="zYP-Yc-GYg" id="7kG-AM-kGk"/>
                <outlet property="spaceView" destination="g3x-Zh-ElL" id="wg4-KD-jnc"/>
                <outlet property="tipLB" destination="Q4i-83-Szw" id="hPx-gB-dOl"/>
            </connections>
            <point key="canvasLocation" x="36.799999999999997" y="218.1409295352324"/>
        </view>
    </objects>
    <resources>
        <image name="my_not_exit_btn" width="10.5" height="10.5"/>
    </resources>
</document>
